{
  "name": "cicada",
  "productName": "cicada",
  "version": "0.1.0",
  "description": "Electron application to manage personal jira views and workflows",
  "main": "./main.prod.js",
  "author": {
    "name": "Austin Hacker",
    "email": "explosivepyrounicorns@gmail.com",
    "url": "https://github.com/a-hacker/cicada"
  },
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
